terraform {
  backend "s3" {
    bucket = "acheremisov-terraform-state-prod"
    key    = "terraform.tfstate"
    region = "ca-central-1"
    }

  required_providers {
    aws = {
    source  = "hashicorp/aws"
    version = "~> 3.0"
      }
  }
}

provider "aws" {
 region = "ca-central-1"
}

resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
}

resource "aws_security_group" "allow_tls1" {
      name        = "allow_tls"
      description = "Allow TLS inbound traffic"
      vpc_id      = aws_vpc.main.id

      ingress {
      description = "TLS from VPC"
      from_port   = 443
      to_port     = 443
      protocol    = "tcp"
      cidr_blocks = [aws_vpc.main.cidr_block]
      }

      egress {
      from_port   = 0
      to_port     = 0
      protocol    = "-1"
      cidr_blocks = ["0.0.0.0/0"]
      }
  }

resource "aws_security_group" "allow_ssh" {
      name        = "allow_ssh"
      description = "Allow SSH inbound traffic"
      vpc_id      = aws_vpc.main.id

      ingress {
      description = "TLS from VPC"
      from_port   = 0
      to_port     = 22
      protocol    = "TCP"
      cidr_blocks = ["0.0.0.0/0"]
      }

      egress {
      from_port   = 0
      to_port     = 0
      protocol    = "-1"
      cidr_blocks = ["0.0.0.0/0"]
      }
  }
